{
  "name": "authorization",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "auth0-js": "^8.7.0",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.3",
    "history": "^4.6.1",
    "morgan": "^1.8.2",
    "npm-run-all": "^4.0.2",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "npm-run-all --parallel client:start",
    "client:start": "react-scripts start",
    "server:start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
